NODE_ENV=development
PORT=5000
MODE=development

DATABASE_URL=mongodb+srv://<username>:<password>@cluster.mongodb.net/trosc
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=30d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

CORS_ORIGIN=http://localhost:3000

_(Don’t forget to replace credentials.)_